body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.app {
  text-align: center;
  padding: 20px;
  transition: background-color 0.3s, color 0.3s;
}

.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

header {
  margin-bottom: 20px;
}

input {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  max-width: 400px;
  /* Limit the width of the input */
}

button {
  padding: 10px;
  margin: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.crypto-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.crypto-item {
  background: #ffffff;
  margin: 10px;
  padding: 15px;
  border-radius: 8px;
  width: 100%;
  /* Take full width on small screens */
  max-width: 200px;
  /* Limit width on larger screens */
  cursor: pointer;
  transition: transform 0.2s;
}

.crypto-item:hover {
  transform: scale(1.05);
}

.crypto-detail {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

/* Text color in dark mode for crypto-item */
.dark-mode .crypto-item {
  color: black;
}

/* Media Queries for responsiveness */
@media (max-width: 600px) {
  .crypto-item {
    max-width: 90%;
    /* Use more width on smaller screens */
  }
}

@media (min-width: 601px) {
  .crypto-item {
    width: calc(33.33% - 20px);
    /* Three items per row */
  }
}

@media (min-width: 901px) {
  .crypto-item {
    width: calc(25% - 20px);
    /* Four items per row */
  }
}